#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp ESCAPE &kp LEFT_GUI &to LOWER &kp SPACE &kp RETURN &to RAISE &kp RIGHT_ALT 
      >;
    };

    Lower_layer {
      bindings = <
        &kp TAB &kp ASTERISK &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp DOT &kp LGUI(LEFT_BRACKET) &kp LCTRL(LEFT_BRACE) &kp RCTRL(RIGHT_BRACE) &kp RGU(RIGHT_BRACKET) &kp F3 &kp BACKSPACE &kp MINUS &kp PLUS &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp EQUAL &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &kp LEFT_SHIFT(LALT(LEFT)) &kp LCTRL(LEFT) &kp LEFT_SHIFT &kp SLASH &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp LALT(LEFT) &kp K_SCROLL_DOWN &kp K_SCROLL_UP &kp RALT(RIGHT) &kp RIGHT_SHIFT(RALT(RIGHT)) &kp RCTRL(RIGHT) &kp LEFT_GUI &to BASE &kp SPACE &kp RETURN &to RAISE &kp RIGHT_ALT 
      >;
    };

    Raise_layer {
      bindings = <
        &kp TAB &kp F3 &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp F4 &kp CARET &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp AMPERSAND &kp BACKSPACE &kp LEFT_CONTROL &kp C_BRIGHTNESS_INC &kp DOLLAR &kp PERCENT &kp CARET &kp C_VOLUME_UP &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp GRAVE &kp LEFT_SHIFT &kp C_BRIGHTNESS_DEC &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp C_VOLUME_DOWN &kp UNDERSCORE &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &kp TILDE &kp LEFT_GUI &to BASE &kp SPACE &kp RETURN &to LOWER &kp RIGHT_ALT 
      >;
    };

  };
};
